# url-shortener-java

./: .gitignore  Dockerfile  README.md  pom.xml
HLD/: 00-Study-Plan.md  01-CAP-Theorem.md  02-Caching-and-Performance.md  03-Messaging-and-Communication.md  04-Reliability-and-Resilience.md  05-Security-and-Auth.md  06-DevOps-and-Infrastructure.md
src/main/java/com/urlshortener/controller/: GlobalExceptionHandler.java  MetricsController.java  RedirectController.java  UrlShortenerController.java
src/main/java/com/urlshortener/dto/: DomainMetric.java  ErrorResponse.java  ShortenRequest.java  ShortenResponse.java
src/main/java/com/urlshortener/model/: UrlMapping.java
src/main/java/com/urlshortener/repository/: UrlRepository.java
src/main/java/com/urlshortener/service/: UrlShortenerService.java
src/main/resources/: application.properties
src/test/java/com/urlshortener/controller/: MetricsControllerTest.java  RedirectControllerTest.java  UrlShortenerControllerTest.java
src/test/java/com/urlshortener/repository/: UrlRepositoryTest.java
src/test/java/com/urlshortener/service/: UrlShortenerServiceTest.java
